MoviePicker/MainWindow.xaml

<Window x:Class="MoviePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoviePicker"
        mc:Ignorable="d"
        Title="MoviePicker" Height="600" Width="400">

    <Grid>
        <!-- TABS -->
        <TabControl>
            <TabItem Header="Pick Movie" Width="95">
                <Grid Background="AliceBlue">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="T1SearchPersonLabel" Content="Input name of a person"
                           Grid.Column="1" Grid.ColumnSpan="5"
                           Grid.Row="1" Grid.RowSpan="1"
                           Padding="0">
                    </Label>

                    <TextBox Name="T1SearchPersonTextBox" Text=""
                        Grid.Column="1" Grid.ColumnSpan="13"
                        Grid.Row="2" Grid.RowSpan="1"
                        BorderThickness="1" BorderBrush="Black">
                    </TextBox>

                    <Label Name="T1GenreSelectorLabel" Content="Select genre"
                           Grid.Column="1" Grid.ColumnSpan="4"
                           Grid.Row="4" Grid.RowSpan="1"
                           Padding="0,0,0,0">
                    </Label>

                    <StackPanel Name="T1GenreSelectorStackPanel"
                        Grid.Column="1" Grid.ColumnSpan="6"
                        Grid.Row="5" Grid.RowSpan="1">
                        <ComboBox Name="T1SelectedGenreComboBox"  ItemsSource="{Binding GenreComboBoxItems}" SelectedItem="{Binding T1SelectedComboBoxItem}"
                                  DropDownClosed="T1SelectedGenreComboBox_DropDownClosed"/>
                    </StackPanel>

                    <ListBox Name="T1SelectedGenresListBox"
                             Grid.Column="1" Grid.ColumnSpan="6"
                             Grid.Row="7" Grid.RowSpan="6"
                             BorderThickness="1" BorderBrush="Black"
                             PreviewKeyDown="T1SelectedGenresListBox_PreviewKeyDown">
                    </ListBox>

                    <Button Name="T1RandomMovieButton" Content="Pick random movie"
                        Grid.Column="9" Grid.ColumnSpan="5"
                        Grid.Row="3" Grid.RowSpan="1">
                    </Button>

                    <Button Name="T1ImagePlaceHolderButton" Content="Image placeholder"
                        Grid.Column="8" Grid.ColumnSpan="6"
                        Grid.Row="5" Grid.RowSpan="10">
                    </Button>

                    <Button Name="T1PeopleInvolvedButton" Content="People involved"
                        Grid.Column="1" Grid.ColumnSpan="6"
                        Grid.Row="14" Grid.RowSpan="1">
                    </Button>

                    <Label Name="T1MovieTitleLabel" Content="Movie title:"
                           Grid.Column="1" Grid.ColumnSpan="4"
                           Grid.Row="16" Grid.RowSpan="1"
                           Padding="0,0,0,0">
                    </Label>

                    <TextBox Name="T1MovieTitleTextBox" Text=""
                        Grid.Column="1" Grid.ColumnSpan="8"
                        Grid.Row="17" Grid.RowSpan="1"
                        BorderThickness="1" BorderBrush="Black"
                             IsReadOnly="True">
                    </TextBox>

                    <Label Name="T1MovieYearLabel" Content="Year:"
                           Grid.Column="10" Grid.ColumnSpan="4"
                           Grid.Row="16" Grid.RowSpan="1"
                           Padding="0,0,0,0">
                    </Label>

                    <TextBox Name="T1MovieYearTextBox" Text=""
                        Grid.Column="10" Grid.ColumnSpan="4"
                        Grid.Row="17" Grid.RowSpan="1"
                        BorderThickness="1" BorderBrush="Black"
                             IsReadOnly="True">
                    </TextBox>

                    <Label Name="T1MovieDescriptionLabel" Content="Description:"
                           Grid.Column="1" Grid.ColumnSpan="4"
                           Grid.Row="18" Grid.RowSpan="1"
                           Padding="0,0,0,0">
                    </Label>

                    <TextBox Name="T1MovieDescriptionTextBox" Text=""
                        Grid.Column="1" Grid.ColumnSpan="13"
                        Grid.Row="19" Grid.RowSpan="4"
                        BorderThickness="1" BorderBrush="Black"
                             IsReadOnly="True">
                    </TextBox>

                </Grid>
            </TabItem>

            <TabItem Header="All Movies" Width="95">
                <Grid Background="AliceBlue">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="T2SearchWordLabel" Content="Input search word"
                           Grid.Column="1" Grid.ColumnSpan="5"
                           Grid.Row="1" Grid.RowSpan="1"
                           Padding="0">
                    </Label>

                    <TextBox Name="T2SearchWordTextBox" Text=""
                        Grid.Column="1" Grid.ColumnSpan="13"
                        Grid.Row="2" Grid.RowSpan="1"
                        BorderThickness="1" BorderBrush="Black">
                    </TextBox>

                    <CheckBox Name="T2SearchGenreCheckBox" Content="Genre"
                        Grid.Column="1" Grid.ColumnSpan="2"
                        Grid.Row="3" Grid.RowSpan="1"
                              Checked="T2SearchGenreCheckBox_Checked">
                    </CheckBox>

                    <CheckBox Name="T2SearchTitleCheckBox" Content="Title"
                        Grid.Column="4" Grid.ColumnSpan="2"
                        Grid.Row="3" Grid.RowSpan="1"
                              Checked="T2SearchTitleCheckBox_Checked">
                    </CheckBox>

                    <CheckBox Name="T2SearchYearCheckBox" Content="Year"
                        Grid.Column="7" Grid.ColumnSpan="2"
                        Grid.Row="3" Grid.RowSpan="1"
                              Checked="T2SearchYearCheckBox_Checked">
                    </CheckBox>

                    <CheckBox Name="T2SearchDescriptionCheckBox" Content="Description"
                        Grid.Column="10" Grid.ColumnSpan="4"
                        Grid.Row="3" Grid.RowSpan="1"
                              Checked="T2SearchDescriptionCheckBox_Checked">
                    </CheckBox>

                    <CheckBox Name="T2SearchActorCheckBox" Content="Actor"
                        Grid.Column="3" Grid.ColumnSpan="2"
                        Grid.Row="4" Grid.RowSpan="1"
                              Checked="T2SearchActorCheckBox_Checked">
                    </CheckBox>

                    <CheckBox Name="T2SearchWriterCheckBox" Content="Writer"
                        Grid.Column="6" Grid.ColumnSpan="2"
                        Grid.Row="4" Grid.RowSpan="1"
                              Checked="T2SearchWriterCheckBox_Checked">
                    </CheckBox>

                    <CheckBox Name="T2SearcDirectorCheckBox" Content="Director"
                        Grid.Column="9" Grid.ColumnSpan="3"
                        Grid.Row="4" Grid.RowSpan="1"
                              Checked="T2SearcDirectorCheckBox_Checked">
                    </CheckBox>

                    <Button Name="T2SearchMovieButton" Content="Search for movies"
                        Grid.Column="8" Grid.ColumnSpan="5"
                        Grid.Row="6" Grid.RowSpan="1">
                    </Button>

                    <Button Name="T2ShowAllMoviesButton" Content="Show all movies"
                        Grid.Column="8" Grid.ColumnSpan="5"
                        Grid.Row="8" Grid.RowSpan="1">
                    </Button>

                    <Button Name="T2EditSelectedMovieButton" Content="Edit selected movie"
                        Grid.Column="8" Grid.ColumnSpan="5"
                        Grid.Row="9" Grid.RowSpan="1">
                    </Button>

                    <Label Name="T2MoviesLabel" Content="Movie list:"
                           Grid.Column="1" Grid.ColumnSpan="5"
                           Grid.Row="9" Grid.RowSpan="1"
                           Padding="0">
                    </Label>

                    <ListBox Name="T2MoviesListBox"
                             Grid.Column="1" Grid.ColumnSpan="13"
                             Grid.Row="10" Grid.RowSpan="13"
                             BorderThickness="1" BorderBrush="Black"
                             PreviewKeyDown="T1SelectedGenresListBox_PreviewKeyDown">
                    </ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="Add Movie" Width="95">
                <Grid Background="AliceBlue">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="T3MovieTitleLabel" Content="Input movie title"
                           Grid.Column="1" Grid.ColumnSpan="7"
                           Grid.Row="1"  Grid.RowSpan="2"
                           Padding="0"/>

                    <TextBox Name="T3MovieTitleTextBox" Text=""
                        Grid.Column="1" Grid.ColumnSpan="8"
                        Grid.Row="2" Grid.RowSpan="1"
                        BorderThickness="1" BorderBrush="Black">
                    </TextBox>
                    
                    <Label Name="T3MovieYearLabel" Content="Input movie year"
                           Grid.Column="10" Grid.ColumnSpan="4" 
                           Grid.Row="1" Grid.RowSpan="2"
                           Padding="0"/>

                    <TextBox Name="T3MovieYearTextBox" Text=""
                        Grid.Column="10" Grid.ColumnSpan="4"
                        Grid.Row="2" Grid.RowSpan="1"
                        BorderThickness="1" BorderBrush="Black">
                    </TextBox>
                    
                    <Label Name="T3MovieDescriptionLabel" Content="Description:"
                           Grid.Column="1" Grid.ColumnSpan="4"
                           Grid.Row="3" Grid.RowSpan="1"
                           Padding="0,0,0,0">
                    </Label>

                    <TextBox Name="T3MovieDescriptionTextBox" Text=""
                        Grid.Column="1" Grid.ColumnSpan="13"
                        Grid.Row="4" Grid.RowSpan="4"
                        BorderThickness="1" BorderBrush="Black">
                    </TextBox>

                    <Label Name="T3GenreSelectorLabel" Content="Add genre(s)"
                           Grid.Column="1" Grid.ColumnSpan="4"
                           Grid.Row="9" Grid.RowSpan="1"
                           Padding="0,0,0,0">
                    </Label>

                    <StackPanel Name="T3GenreSelectorStackPanel"
                        Grid.Column="1" Grid.ColumnSpan="6"
                        Grid.Row="10" Grid.RowSpan="1">
                        <ComboBox Name="T3SelectedGenreComboBox"  ItemsSource="{Binding GenreComboBoxItems}" SelectedItem="{Binding T3SelectedComboBoxItem}"
                                  DropDownClosed="T3SelectedGenreComboBox_DropDownClosed"/>
                    </StackPanel>

                    <ListBox Name="T3SelectedGenresListBox"
                             Grid.Column="1" Grid.ColumnSpan="6"
                             Grid.Row="12" Grid.RowSpan="6"
                             BorderThickness="1" BorderBrush="Black"
                             PreviewKeyDown="T3SelectedGenresListBox_PreviewKeyDown">
                    </ListBox>

                    <Label Name="T3PeopleSelectorLabel" Content="Add people"
                           Grid.Column="8" Grid.ColumnSpan="4"
                           Grid.Row="9" Grid.RowSpan="1"
                           Padding="0,0,0,0">
                    </Label>

                    <StackPanel Name="T3PepleSelectorStackPanel"
                        Grid.Column="8" Grid.ColumnSpan="6"
                        Grid.Row="10" Grid.RowSpan="1">
                        <ComboBox Name="T3SelectedPeopleComboBox"  ItemsSource="{Binding PeopleComboBoxItems}" SelectedItem="{Binding T3SelectedComboBoxItem}"
                                  DropDownClosed="T3SelectedPeopleComboBox_DropDownClosed"/>
                    </StackPanel>

                    <ListBox Name="T3SelectedPeopleListBox"
                             Grid.Column="8" Grid.ColumnSpan="6"
                             Grid.Row="12" Grid.RowSpan="6"
                             BorderThickness="1" BorderBrush="Black"
                             PreviewKeyDown="T3SelectedPeopleListBox_PreviewKeyDown">
                    </ListBox>
                    
                    <Button Name="T3AddImage" Content="Add Image"
                        Grid.Column="1" Grid.ColumnSpan="6"
                        Grid.Row="19" Grid.RowSpan="1">
                    </Button>

                    <Button Name="T3AddMovie" Content="Add movie to list"
                        Grid.Column="4" Grid.ColumnSpan="7"
                        Grid.Row="21" Grid.RowSpan="2">
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Header="Add Person" Width="95">
                <Grid Background="AliceBlue">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Name="T4SearchPersonLabel" Content="Input name of a person"
                           Grid.Column="1" Grid.ColumnSpan="5"
                           Grid.Row="1" Grid.RowSpan="1"
                           Padding="0">
                    </Label>

                    <TextBox Name="T4SearchPersonTextBox" Text=""
                        Grid.Column="1" Grid.ColumnSpan="8"
                        Grid.Row="2" Grid.RowSpan="1"
                        BorderThickness="1" BorderBrush="Black">
                    </TextBox>

                    <Button Name="T4PeopleInvolvedButton" Content="People involved"
                        Grid.Column="1" Grid.ColumnSpan="6"
                        Grid.Row="14" Grid.RowSpan="1">
                    </Button>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
